<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mydog"
    android:background="@drawable/allfeaturesback">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButtonMD1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="580dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewMD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Mydog"
            android:textColor="#3B883E"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMD2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="68dp"
        android:text="學號："
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editTextMD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/buttonMD1"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/btn_gradient"
        android:text="查詢"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextS3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonMD2"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/btn_gradient"
        android:text="新增"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextS3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewMD3"
        android:layout_width="324dp"
        android:layout_height="301dp"
        android:layout_marginTop="200dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>